# Merge

- clientname.csv : 은행의 고객 Id와 이름 정보
- clientmoney.csv : 고객의 예금 정보

In [27]:
import pandas as pd

In [30]:
# 고객의 이름정보(df1)와 예금정보(df2) 파일을 읽어와서 출력해보세요
# 코드 작성


# 출력은 아래의 코드를 사용합니다.
display(df1.head(), df2.head())

    ID      Name
0  100  Katheryn
1  101  Shaniqua
2  102   Madonna
3  103     Brice
4  104     Mercy

    ID  Money
0  101  54000
1  102  32000
2  103  59000
3  104  91000
4  106  11000

In [32]:
# 불러온 두 데이터를 merge로 합쳐보세요(how='outer')
# 코드 작성


# 출력은 아래의 코드를 사용합니다.
df_merge

     ID      Name    Money
0   100  Katheryn      NaN
1   101  Shaniqua  54000.0
2   102   Madonna  32000.0
3   103     Brice  59000.0
4   104     Mercy  91000.0
5   105   Kaitlyn      NaN
6   106     Irwin  11000.0
7   107       Nan  67000.0
8   108    Delmer  81000.0
9   109   Leonard  90000.0
10  110    Marvis  28000.0
11  111   Assunta      NaN
12  112      Saul  41000.0
13  113   Cynthia  57000.0
14  114    Rosena  90000.0
15  115   Madalyn  22000.0
16  116    Hayley  12000.0
17  117   Krysten  94000.0
18  118     Dawne  37000.0
19  119      Owen  85000.0
20  120   Petrina  67000.0
21  121   Kirsten  43000.0
22  122    Lester  16000.0
23  123     Megan      NaN
24  124    Lenore  54000.0
25  125    Tennie  67000.0
26  126   Hermine  55000.0
27  127    Iliana  31000.0
28  128     Jayna      NaN
29  129   Leonila  71000.0
30  130    Lilian      NaN
31  131    Lillia  96000.0
32  132      Asia  34000.0
33  133   Carlton      NaN
34  134    Karole  48000.0
35  135    Noelle  70000.0
36  136    Marsha      NaN
37  137  Sterling  29000.0
38  138     Clara  38000.0
39  139      Inga  13000.0

In [33]:
# 예금정보 컬럼의 결측값을 0으로 채워넣으세요
# 코드 작성


# 출력은 아래의 코드를 사용합니다.
df_merge

     ID      Name    Money
0   100  Katheryn      0.0
1   101  Shaniqua  54000.0
2   102   Madonna  32000.0
3   103     Brice  59000.0
4   104     Mercy  91000.0
5   105   Kaitlyn      0.0
6   106     Irwin  11000.0
7   107       Nan  67000.0
8   108    Delmer  81000.0
9   109   Leonard  90000.0
10  110    Marvis  28000.0
11  111   Assunta      0.0
12  112      Saul  41000.0
13  113   Cynthia  57000.0
14  114    Rosena  90000.0
15  115   Madalyn  22000.0
16  116    Hayley  12000.0
17  117   Krysten  94000.0
18  118     Dawne  37000.0
19  119      Owen  85000.0
20  120   Petrina  67000.0
21  121   Kirsten  43000.0
22  122    Lester  16000.0
23  123     Megan      0.0
24  124    Lenore  54000.0
25  125    Tennie  67000.0
26  126   Hermine  55000.0
27  127    Iliana  31000.0
28  128     Jayna      0.0
29  129   Leonila  71000.0
30  130    Lilian      0.0
31  131    Lillia  96000.0
32  132      Asia  34000.0
33  133   Carlton      0.0
34  134    Karole  48000.0
35  135    Noelle  70000.0
36  136    Marsha      0.0
37  137  Sterling  29000.0
38  138     Clara  38000.0
39  139      Inga  13000.0

# Concat
- restaurant202007.csv : 7월동안 식당에 방문한 고객정보
- restaurant202008.csv : 8월동안 식당에 방문한 고객정보
- restaurant202009.csv : 9월동안 식당에 방문한 고객정보

In [43]:
# 월별 방문 고객 정보 데이터를 읽어와서(df1, df2, df3) 출력해보세요
# 코드 작성


# 출력은 아래의 코드를 사용합니다.
display(df1.head(), df2.head(), df3.head())

         방문날짜  방문객수
0  2020-07-01    35
1  2020-07-02    34
2  2020-07-03    34
3  2020-07-04    32
4  2020-07-05    38

         방문날짜  방문객수
0  2020-08-01    49
1  2020-08-02    40
2  2020-08-03    36
3  2020-08-04    23
4  2020-08-05    32

         방문날짜  방문객수
0  2020-09-01    48
1  2020-09-02    39
2  2020-09-03    35
3  2020-09-04    24
4  2020-09-05    43

In [44]:
# concat을 사용해서 3달동안의 고객정보를 합쳐보세요
# 코드 작성


# 출력은 아래의 코드를 사용합니다.
df_concat

          방문날짜  방문객수
0   2020-07-01    35
1   2020-07-02    34
2   2020-07-03    34
3   2020-07-04    32
4   2020-07-05    38
..         ...   ...
25  2020-09-26    49
26  2020-09-27    45
27  2020-09-28    29
28  2020-09-29    27
29  2020-09-30    47

[92 rows x 2 columns]

In [47]:
# 합쳐진 데이터프레임의 인덱스를 초기화합니다.
df_concat.reset_index(drop=True, inplace=True)

# 출력은 아래의 코드를 사용합니다.
df_concat

          방문날짜  방문객수
0   2020-07-01    35
1   2020-07-02    34
2   2020-07-03    34
3   2020-07-04    32
4   2020-07-05    38
..         ...   ...
87  2020-09-26    49
88  2020-09-27    45
89  2020-09-28    29
90  2020-09-29    27
91  2020-09-30    47

[92 rows x 2 columns]

In [46]:
# 합쳐진 데이터프레임을 '3분기방문고객수.csv' 라는 이름으로 저장하고, 엑셀로 열어서 확인해보세요
# 코드 작성